<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="css/style.css">

	<script data-main="js/router" src="js/libs/require/require.js"></script>
</head>
<body>

<div id="container">
  <div id="logo">
    <h1>Modular Backbone</h1>
  </div>
  <div id="menu">
    <ul>
      <li><a href="#/projects">Project List</a></li>
    </ul>
  </div>
  <div id="page">
    Loading....
  </div>
  <div id="footer">
    Thomas Davis
  </div>
</div> 

</body>
</html>
