server {
	listen 80 default;
	if ($host !~* "(demo.payparrot.com)") {
		rewrite ^(.*) https://payparrot.com$1 break;	
	}
}
server {
	listen 80;
	server_name demo.payparrot.com;
	access_log	/var/log/payparrot/demo_access.log;
	error_log	/var/log/payparrot/demo_error.log;
	location / { 
		proxy_pass http://localhost:3001/;
		proxy_redirect off; 
		proxy_set_header Host $host ; 
		proxy_set_header X-Real-IP $remote_addr ; 
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ; 
		proxy_set_header X-Forwarded-Proto https; 
	}
}
server {
	listen 80;
	server_name ripley.payparrot.com;
	access_log	/var/log/payparrot/ripley_access.log;
	error_log	/var/log/payparrot/ripley_error.log;

	location /js {
		alias /home/payparrot/python/app/public/js/;
	}
	location / {
		alias /home/payparrot/python/app/public/club/ripley/;	
	}
}

server {
	listen 80;
	server_name cafe.payparrot.com;
	access_log	/var/log/payparrot/ripley_access.log;
	error_log	/var/log/payparrot/ripley_error.log;
	
	location /js {
		alias /home/payparrot/python/app/public/js/;
	}
	location / {
		alias /home/payparrot/python/app/public/club/cafe/;	
	}
}

upstream app_server {
	server unix:/tmp/gunicorn.sock fail_timeout=0;
	# For a TCP configuration:
	# server 192.168.0.7:8000 fail_timeout=0;
}

server { 
	listen 443; 
	ssl    on; 
	ssl_certificate    /etc/nginx/certs/sslchain_payparrot.crt; 
	ssl_certificate_key     /etc/nginx/certs/payparrot.key; 
	server_name payparrot.com; 
	access_log	/var/log/payparrot/access.log;
	error_log	/var/log/payparrot/error.log;

	add_header Strict-Transport-Security max-age=500; 

	location / {
            # checks for static file, if not found proxy to app
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_pass   http://app_server;
        }

	location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
		access_log off;
		add_header Cache-Control "public";
		root /home/payparrot/python/app/public/;
	}
	location ~* \.html$ {
		root /home/payparrot/python/app/public/;
	}
	error_page 404 /errors/404;
	error_page 500 /errors/500;
	error_page 504 /errors/504;
	error_page 503 /errors/503;

}
