server {
	listen 80;
	rewrite ^(.*) https://payparrot.com$1 permanent;	
}
server { 
	listen 443; 
	ssl    on; 
	ssl_certificate    /etc/nginx/certs/sslchain_payparrot.crt; 
	ssl_certificate_key     /etc/nginx/certs/payparrot.key; 
	server_name payparrot.com; 

	add_header Strict-Transport-Security max-age=500; 

	location / { 
		proxy_pass http://localhost:3000/;
		proxy_redirect off; 
		proxy_set_header Host $host ; 
		proxy_set_header X-Real-IP $remote_addr ; 
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ; 
		proxy_set_header X-Forwarded-Proto https; 
	}
	location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
		access_log off;
		add_header Cache-Control "public";
		root /home/payparrot/payparrot/public/;
	}
}
